
@media (max-width: 1024px) {


    .hero {
        position: relative; 
        display: flex;
    }
    
    .hero img {
        width: 100%;
        height: auto; /* Se adapta al tamaño del contenedor */
        padding: 0 0px;
    }


    .container {
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows:0.5fr 1fr 1fr;
        gap:20px;
        padding: 20px 60px;
        height: 720px;
    }
    
    .title-home{
        grid-column:1 ;
        grid-row: 1;
        height: 10px;

    }
    
    .target1{
        grid-column:1/3 ;
        grid-row: 2;
        border: 2px solid black;
        height:260px;
    
    }
    .target1 h3{
        background-color: #ccc;
        border-bottom: 2px solid black;
    }
    
    .target2{
        grid-column:1/2;
        grid-row:3;
        border: 2px solid black;
        display: grid;
        grid-template-rows:30px repeat(2, 12px);
        height:260px;
        

    }

    #weather-icon{
        width: 30px; /* Change the width */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Ensure it's treated as a block element */
        margin: 20px auto; /* Center horizontally */
    }
    .target2 h3{
        grid-column: 1/3;
        background-color: #ccc;
        height: 28px;
        border-bottom: 2px solid black;
        
    }
    
    .target2 p{
        grid-column:2/3 ;
        
    }
    .target3{
        grid-column:2/3 ;
        grid-row: 3;
        border: 2px solid black;
        height:260px;
    }
    .target3 h3{
        background-color: #ccc;
        border-bottom: 2px solid black;
    }
    .target3 p{
        padding-top: 8px;
    }
}



@media(max-width: 768px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .main-content {
        padding: 0px 40px;
    }

    .logo img {
        max-width: 50px;
    }

    h1 {
        font-size: 10px;
    }

    h3 {
        font-size: 8px;
    }

    .title {
        flex: 1;
        text-align: start;
        margin: 10px;
    }

    .nav {
        display: flex;
        gap: 1px;
    }

    .nav a {
        text-decoration: none;
        font-weight: bold;
        padding: 5px 10px;
        font-size: 9px;
    }

    .members-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
        justify-items: center;
        place-items: center;
    }

    .members-container.single-column {
        display: grid;
        grid-template-columns: 1fr;
    }

    .member-card {
        width: 140px;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 8px;
        align-items: center;
        text-align: center;
        justify-content: end;
    }

    .member-card img {
        max-width: 50%;
        height: auto;
        border-radius: 8px;
    }

    .member-card h3 {
        text-align: center;
        justify-content: end;
        margin-top: 20px;
        font-size: 15px;
    }

    .member-card p a {
        font-size: 5px;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .footer-container h3 {
        font-size: 12px;
        flex: 1;
        padding-bottom: 8px;
    }

    .footer-container p {
        font-size: 10px;
        line-height: 20px;
        line-height: 1.3;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        justify-content: center;
        gap: 5px;
    }

    .social-media i {
        font-size: 20px;
    }

    .name-proyect {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
    }

    .container {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr 1fr 1fr 1fr;
        gap:20px;
        padding: 20px 60px;
        height: 900px;
    }
    
    .title-home{
        grid-column:1 ;
        grid-row: 1;
        height: 10px;
    }
    
    .target1{
        grid-column:1 ;
        grid-row: 2;
        border: 2px solid black;
        height:260px;
    
    }
    .target1 h3{
        background-color: #ccc;
        border-bottom: 2px solid black;
    }
    
    .target2{
        grid-column:1 ;
        grid-row:3;
        border: 2px solid black;
        display: grid;
        grid-template-rows:30px repeat(2, 12px);
        height:260px;
        

    }
    #weather-icon{
        width: 80px; /* Change the width */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Ensure it's treated as a block element */
        margin: 20px auto; /* Center horizontally */
    }
    
    .target2 h3{
        grid-column: 1/3;
        background-color: #ccc;
        height: 21.6px;
        border-bottom: 2px solid black;
        
    }
    
    .target2 p{
        grid-column:2/3 ;
        
    }
    .target3{
        grid-column:1 ;
        grid-row: 4;
        border: 2px solid black;
        height:260px;
    }
    .target3 h3{
        background-color: #ccc;
        border-bottom: 2px solid black;
    }
    .level3-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        padding: 20px 105px;
        justify-items: center;
        gap: 20px;
       
    }
    

    .level3-container .member-card {
        border: 2px solid black;
        padding:20px  6px;
        width: 300px;
        height: 300px;
    }

    .container-form-cards{
        display: flex;
        flex-direction: column;
    }

    .form{
        justify-content: center;
        align-items: center;
    }
    .membership{
        padding-top: 30px;
    }

   
}

@media (max-width: 768px){
    nav{
        justify-content: space-between;
    }
    .nav-links{
        display: none;
        position:absolute;
        top: 100%;
        right: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .nav-links li{
        margin: 15px 0;

    }
    .hamburguer{
        display: flex;
    }
    .nav-links.show{
        z-index: 10;
        display: flex;
        background-color:  #515050;;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        gap: 10px;
        padding: 20px 40px;
    }

    .name-proyect{
        display: flex;
        align-items: left;
        padding: 0 0;
    }

    .social-media {
        display: flex;
        justify-content:center;
        align-items: center;
    }
    


    

}

@media (max-width: 768px) {
    .call-to-action {
        bottom: 10%; /* Ajuste de posición en pantallas más pequeñas */
        right: 15%;
        padding: 8px 20px; /* Reduce el padding */
    }

    .call-to-action .btn {
        font-size: 0.9em; /* Tamaño de texto menor */
        padding: 8px 20px; /* Ajuste en el tamaño del botón */
    }
}

@media (max-width: 480px) {
    .call-to-action {
        bottom: 10%; /* Más cercano al borde en pantallas muy pequeñas */
        right: 20%;
    }

    .call-to-action .btn {
        font-size: 0.8em; /* Tamaño aún más reducido */
        padding: 3px 8px; /* Botón más compacto */
    }

    .members-container{
        max-width: 100%;
    }
    .container{
        padding: 20px 20px;
    }




    
}

@media (max-width: 368px){
    .membership{
        width: 150px;

    }

    .container-form-cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .members-container{
        display: flex;
        flex-direction: column;
    }

    
}

