<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1e2326;

        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width:80%;
            margin: auto;
            padding: 20px;
            background-color:#252A2E;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: white;
        }
        h2 {
            text-align: center;
            color: #1cb698;
        }
        p {
            line-height: 1.6;
        }
        .answer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h3{
            color: #1cb698;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You for Your Submission!</h2>
        <h3>"I will be contacting you shortly"</h3>
    <div class="answer">
        <div id="results">
            <!-- Aquí se insertarán los datos dinámicos con JavaScript -->
        </div>
    </div>
        
    </div>
    <script src="./script.js"></script>

</body>
</html>
